---
# Use reference instead of repeating the nsx-edge params
nsx_edge_params: &nsx-edge-params
  VCENTER_HOST: {{vcenter_host}}
  VCENTER_USR: {{vcenter_usr}}
  VCENTER_PWD: {{vcenter_pwd}}
  VCENTER_DATA_CENTER: {{vcenter_data_center}}
  ERT_SSL_CERT: {{ssl_cert}}
  ERT_SSL_PRIVATE_KEY: {{ssl_private_key}}
  NSX_EDGE_GEN_NSX_MANAGER_ADDRESS: {{nsx_edge_gen_nsx_manager_address}}
  NSX_EDGE_GEN_NSX_MANAGER_ADMIN_USER: {{nsx_edge_gen_nsx_manager_admin_user}}
  NSX_EDGE_GEN_NSX_MANAGER_ADMIN_PASSWD: {{nsx_edge_gen_nsx_manager_admin_passwd}}
  NSX_EDGE_GEN_NSX_MANAGER_TRANSPORT_ZONE: {{nsx_edge_gen_nsx_manager_transport_zone}}
  NSX_EDGE_GEN_NSX_MANAGER_TRANSPORT_ZONE_CLUSTERS: {{nsx_edge_gen_nsx_manager_transport_zone_clusters}}
  NSX_EDGE_GEN_NSX_MANAGER_DISTRIBUTED_PORTGROUP: {{nsx_edge_gen_nsx_manager_distributed_portgroup}}
  NSX_EDGE_GEN_EDGE_DATASTORE: {{nsx_edge_gen_egde_datastore}}
  NSX_EDGE_GEN_EDGE_CLUSTER: {{nsx_edge_gen_egde_cluster}}
  NSX_EDGE_GEN_NAME: {{nsx_edge_gen_name}}
  NSX_EDGE_GEN_ENABLE_DLR: {{nsx_edge_gen_enable_dlr}}
  NSX_EDGE_GEN_BOSH_NSX_ENABLED: {{nsx_edge_gen_bosh_nsx_enabled}}
  ESG_GATEWAY_1: {{esg_gateway_1}}
  ESG_SIZE: {{esg_size}}
  ESG_OSPF_PASSWORD_1: {{esg_ospf_password_1}}
  ESG_CLI_USERNAME_1: {{esg_cli_username_1}}
  ESG_CLI_PASSWORD_1: {{esg_cli_password_1}}
  ESG_ERT_CERTS_NAME_1: {{ert_certs_name_1}}
  ESG_ERT_CERTS_CONFIG_SYSTEMDOMAIN_1: {{system_domain}}
  ESG_ERT_CERTS_CONFIG_APPDOMAIN_1: {{apps_domain}}
  ESG_ERT_CERTS_CONFIG_OU: {{ert_certs_ou}}
  ESG_ERT_CERTS_CONFIG_COUNTRY: {{ert_certs_country}}
  ESG_ISO_CERTS_NAME_1_1: {{iso_certs_name_1}}
  ESG_ISO_CERTS_SWITCH_1_1: {{isozone_switch_name_1}}
  ESG_ISO_CERTS_CONFIG_DOMAINS_1_1: {{iso_certs_domains_1}}
  ESG_ISO_CERTS_CONFIG_OU_1_1: {{iso_certs_ou_1}}
  ESG_ISO_CERTS_CONFIG_COUNTRY_1_1: {{iso_certs_country_1}}
  ESG_OPSMGR_UPLINK_IP_1: {{esg_opsmgr_uplink_ip_1}}
  ESG_OPSDIR_UPLINK_IP_1: {{esg_opsdir_uplink_ip_1}} 
  ESG_GO_ROUTER_UPLINK_IP_1: {{esg_go_router_uplink_ip_1}}
  ESG_GO_ROUTER_NOSSL_UPLINK_IP_1: {{esg_go_router_nossl_uplink_ip_1}}
  ESG_DIEGO_BRAIN_UPLINK_IP_1: {{esg_diego_brain_uplink_ip_1}}
  ESG_TCP_ROUTER_UPLINK_IP_1: {{esg_tcp_router_uplink_ip_1}}
  ESG_GO_ROUTER_SSL_TERM_1: {{esg_go_router_ssl_term_1}}
  ESG_GO_ROUTER_INSTANCES_1: {{router_instances}}
  ESG_DIEGO_BRAIN_INSTANCES_1: {{diego_brain_instances}}
  ESG_TCP_ROUTER_INSTANCES_1: {{tcp_router_instances}}
  ESG_MYSQL_ERT_PROXY_INSTANCES_1: {{mysql_proxy_instances}}
  ESG_MYSQL_TILE_PROXY_INSTANCES_1: {{tile_mysql_proxy_instances}}
  ESG_RABBITMQ_TILE_PROXY_INSTANCES_1: {{tile_rabbit_proxy_instances}}
  ESG_DEFAULT_UPLINK_IP_1: {{esg_default_uplink_ip_1}}
  ESG_DEFAULT_UPLINK_PG_1: {{esg_default_uplink_pg_1}}
  ISOZONE_SWITCH_NAME_1: {{isozone_switch_name_1}}
  ISOZONE_SWITCH_CIDR_1: {{isozone_switch_cidr_1}}
  ISOZONE_SSL_CERT_1: {{tile_iso_ssl_cert_1}}
  ISOZONE_SSL_PRIVATE_KEY_1: {{tile_iso_ssl_private_key_1}}
  ESG_GO_ROUTER_ISOZONE_1_UPLINK_IP_1: {{esg_go_router_isozone_1_uplink_ip_1}}
  ESG_GO_ROUTER_ISOZONE_1_SWITCH_1: {{isozone_switch_name_1}}
  ESG_GO_ROUTER_ISOZONE_1_INST_1: {{esg_go_router_isozone_1_inst_1}}
  ESG_TCP_ROUTER_ISOZONE_1_UPLINK_IP_1: {{esg_tcp_router_isozone_1_uplink_ip_1}}
  ESG_TCP_ROUTER_ISOZONE_1_SWITCH_1: {{isozone_switch_name_1}}
  ESG_TCP_ROUTER_ISOZONE_1_INST_1: {{esg_tcp_router_isozone_1_inst_1}}
  ESG_GO_ROUTER_ISOZONE_1_SSL_TERM_1: {{esg_go_router_isozone_1_ssl_term_1}}

groups:
- name: full
  jobs:
  - nsx-edge-gen
  - install-opsmgr
  - configure-ops-director
  - opsman-apply-changes
  - upload-elastic-runtime-tile
  - config-elastic-runtime-tile
  - product-apply-changes-ert

- name: cleanup
  jobs:
  - uninstall-products
  - uninstall-opsmgr-nsx-edge

- name: nsx-edge-destroy
  jobs:
  - nsx-edge-destroy

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: govc
  type: github-release
  source:
    user: vmware
    repository: govmomi
    access_token: {{github_token}}

- name: om-cli
  type: github-release
  source:
    user: pivotal-cf
    repository: om
    access_token: {{github_token}}

- name: pivnet-cli
  type: github-release
  source:
    user: pivotal-cf
    repository: pivnet-cli
    access_token: {{github_token}}

- name: nsx-ci-pipeline
  type: git
  source:
    uri: https://github.com/cf-platform-eng/nsx-ci-pipeline.git
    branch: master

- name: nsx-edge-gen
  type: git
  source:
    uri: https://github.com/cf-platform-eng/nsx-edge-gen.git
    branch: master
    username: {{github_user}}
    password: {{github_token}}


- name: pivnet-opsman-product
  type: pivnet
  source:
    api_token: {{pivnet_token}}
    product_slug: ops-manager
    product_version: {{opsman_product_version}}
    sort_by: semver

- name: pivnet-ert-product
  type: pivnet
  source:
    api_token: {{pivnet_token}}
    product_slug: elastic-runtime
    product_version: {{ert_product_version}}
    sort_by: semver


jobs:

- name: nsx-edge-gen
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
    - get: nsx-edge-gen
  - task: nsx-edge-gen
    file: nsx-ci-pipeline/tasks/nsx-edge-gen/task.yml
    params: *nsx-edge-params

- name: nsx-edge-destroy
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
    - get: nsx-edge-gen
  - task: nsx-edge-destroy
    file: nsx-ci-pipeline/tasks/nsx-edge-destroy/task.yml
    params: *nsx-edge-params

- name: install-opsmgr
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
      passed: [nsx-edge-gen]
      trigger: true
    - get: govc
      params:
        globs:
        - "*linux_amd64*"
    - get: om-cli
      params:
        globs: [om-linux]
    - get: pivnet-opsman-product
      params:
        globs:
        - "*.ova"
    - get: nsx-edge-gen

  - task: nsx-edge-list
    file: nsx-ci-pipeline/tasks/nsx-edge-list/task.yml
    params: *nsx-edge-params

  - task: deploy-opsman
    file: nsx-ci-pipeline/tasks/import-opsman/task.yml
    params:
      GOVC_INSECURE: 1
      GOVC_URL: {{vcenter_host}}
      GOVC_USERNAME: {{vcenter_usr}}
      GOVC_PASSWORD: {{vcenter_pwd}}
      GOVC_DATACENTER: {{vcenter_data_center}}
      GOVC_DATASTORE: {{om_data_store}}
      GOVC_NETWORK: {{om_vm_network}}
      GOVC_RESOURCE_POOL: {{om_resource_pool}}
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}
      OPS_MGR_SSH_PWD: {{om_ssh_pwd}}
      OM_DECRYPTION_PWD: {{om_decryption_pwd}}
      OM_NTP_SERVERS: {{om_ntp_servers}}
      OM_DNS_SERVERS: {{om_dns_servers}}
      OM_GATEWAY: {{om_gateway}}
      OM_NETMASK: {{om_netmask}}
      OM_IP: {{om_ip}}
      OM_VM_NETWORK: {{om_vm_network}}
      OM_VM_NAME: {{om_vm_name}}
      OM_RESOURCE_POOL: {{om_resource_pool}}
      OM_DISK_TYPE: {{disk_type}}
      OM_VM_POWER_STATE: {{om_vm_power_state}}
      NSX_EDGE_GEN_NAME: {{nsx_edge_gen_name}}

  - task: config-opsman
    file: nsx-ci-pipeline/tasks/config-opsman/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}
      OM_DECRYPTION_PWD: {{om_decryption_pwd}}

- name: configure-ops-director
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
      passed: [install-opsmgr]
      trigger: true
    - get: om-cli
      params:
        globs: [om-linux]
      passed: [install-opsmgr]
    - get: nsx-edge-gen

  - task: nsx-edge-list
    file: nsx-ci-pipeline/tasks/nsx-edge-list/task.yml
    params: *nsx-edge-params

  - task: config-opsdir
    file: nsx-ci-pipeline/tasks/config-opsdir/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}
      VCENTER_HOST: {{vcenter_host}}
      VCENTER_USR: {{vcenter_usr}}
      VCENTER_PWD: {{vcenter_pwd}}
      VCENTER_DATA_CENTER: {{vcenter_data_center}}
      VCENTER_DISK_TYPE: {{disk_type}}
      NSX_MANAGER_ADDRESS: {{nsx_edge_gen_nsx_manager_address}}
      NSX_MANAGER_FQDN: {{nsx_edge_gen_nsx_manager_fqdn}}
      NSX_MANAGER_ADMIN_USER: {{nsx_edge_gen_nsx_manager_admin_user}}
      NSX_MANAGER_ADMIN_PASSWD: {{nsx_edge_gen_nsx_manager_admin_passwd}}
      EPHEMERAL_STORAGE_NAMES: {{ephemeral_storage_names}}
      PERSISTENT_STORAGE_NAMES: {{persistent_storage_names}}
      BOSH_VM_FOLDER:  {{bosh_vm_folder}}
      BOSH_TEMPLATE_FOLDER: {{bosh_template_folder}}
      BOSH_DISK_PATH: {{bosh_disk_path}}
      INFRA_NETWORK_NAME: {{infra_network_name}}
      INFRA_VCENTER_NETWORK: {{infra_vsphere_network}}
      INFRA_NW_CIDR: {{infra_nw_cidr}}
      INFRA_EXCLUDED_RANGE: {{infra_excluded_range}}
      INFRA_NW_DNS: {{infra_nw_dns}}
      INFRA_NW_GATEWAY: {{infra_nw_gateway}}
      INFRA_NW_AZ: {{infra_nw_az}}
      DEPLOYMENT_NETWORK_NAME: {{deployment_network_name}}
      DEPLOYMENT_VCENTER_NETWORK: {{deployment_vsphere_network}}
      DEPLOYMENT_NW_CIDR: {{deployment_nw_cidr}}
      DEPLOYMENT_EXCLUDED_RANGE: {{deployment_excluded_range}}
      DEPLOYMENT_NW_DNS: {{deployment_nw_dns}}
      DEPLOYMENT_NW_GATEWAY: {{deployment_nw_gateway}}
      DEPLOYMENT_NW_AZ: {{deployment_nw_az}}
      SERVICES_NETWORK_NAME: {{services_network_name}}
      SERVICES_VCENTER_NETWORK: {{services_vsphere_network}}
      SERVICES_NW_CIDR: {{services_nw_cidr}}
      SERVICES_EXCLUDED_RANGE: {{services_excluded_range}}
      SERVICES_NW_DNS: {{services_nw_dns}}
      SERVICES_NW_GATEWAY: {{services_nw_gateway}}
      SERVICES_NW_AZ: {{services_nw_az}}
      DYNAMIC_SERVICES_NETWORK_NAME: {{dynamic_services_network_name}}
      DYNAMIC_SERVICES_VCENTER_NETWORK: {{dynamic_services_vsphere_network}}
      DYNAMIC_SERVICES_NW_CIDR: {{dynamic_services_nw_cidr}}
      DYNAMIC_SERVICES_EXCLUDED_RANGE: {{dynamic_services_excluded_range}}
      DYNAMIC_SERVICES_NW_DNS: {{dynamic_services_nw_dns}}
      DYNAMIC_SERVICES_NW_GATEWAY: {{dynamic_services_nw_gateway}}
      DYNAMIC_SERVICES_NW_AZ: {{dynamic_services_nw_az}}
      AZ_1: {{az_1_name}}
      AZ_1_CLUSTER_NAME: {{az_1_cluster_name}}
      AZ_1_RP_NAME: {{az_1_rp_name}}
      AZ_2: {{az_2_name}}
      AZ_2_CLUSTER_NAME: {{az_2_cluster_name}}
      AZ_2_RP_NAME: {{az_2_rp_name}}
      AZ_3: {{az_3_name}}
      AZ_3_CLUSTER_NAME: {{az_3_cluster_name}}
      AZ_3_RP_NAME: {{az_3_rp_name}}
      AZ_SINGLETON: {{az_singleton}}
      OM_NTP_SERVERS: {{om_ntp_servers}}
      OM_DIR_HOSTNAME: {{ops_dir_hostname}}
      NSX_EDGE_GEN_NAME: {{nsx_edge_gen_name}}
      ISOZONE_SWITCH_NAME_1: {{isozone_switch_name_1}}
      ISOZONE_SWITCH_CIDR_1: {{isozone_switch_cidr_1}}
      ISOZONE_SWITCH_1_NETWORK_NAME: {{isozone_switch_1_network_name}}
      ISOZONE_SWITCH_1_VCENTER_NETWORK: {{isozone_switch_1_vsphere_network}}
      ISOZONE_SWITCH_1_EXCLUDED_RANGE: {{isozone_switch_1_excluded_range}}
      ISOZONE_SWITCH_1_NW_DNS: {{isozone_switch_1_nw_dns}}
      ISOZONE_SWITCH_1_NW_GATEWAY: {{isozone_switch_1_nw_gateway}}
      ISOZONE_SWITCH_1_NW_AZ: {{isozone_switch_1_nw_az}}

- name: opsman-apply-changes
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
      trigger: true
      passed: [configure-ops-director]
    - get: om-cli
      params:
        globs: [om-linux]
      passed: [configure-ops-director]

  - task: apply-changes
    file: nsx-ci-pipeline/tasks/apply-changes/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}

- name: upload-elastic-runtime-tile
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
      trigger: true
      passed: [opsman-apply-changes]
    - get: pivnet-product
      resource: pivnet-ert-product
      params: { globs: ["cf*.pivotal"]}
    - get: om-cli
      params: { globs: [om-linux]}
      passed: [opsman-apply-changes]
    - get: pivnet-cli
      params: { globs: ["*linux-amd64*"]}  

  - task: upload-tile
    file: nsx-ci-pipeline/tasks/upload-product-and-stemcell/task.yml
    params:
      IAAS: "vsphere"
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}
      PIVNET_API_TOKEN: {{pivnet_token}}
      NO_PROXY: {{company_proxy_domain}}
      OM_IP: {{om_ip}}

- name: config-elastic-runtime-tile
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
      trigger: true
      passed: [upload-elastic-runtime-tile]
    - get: om-cli
      params:
        globs: [om-linux]
      passed: [upload-elastic-runtime-tile]
    - get: nsx-edge-gen

  - task: nsx-edge-list
    file: nsx-ci-pipeline/tasks/nsx-edge-list/task.yml
    params: *nsx-edge-params

  - task: config-ert-tile
    file: nsx-ci-pipeline/tasks/config-ert/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}
      AZ_ERT_SINGLETON: {{az_ert_singleton}}
      AZS_ERT: {{azs_ert}}
      NETWORK_NAME: {{deployment_network_name}}
      SYSLOG_HOST: {{syslog_host}}
      SYSLOG_PORT: {{syslog_port}}
      SYSLOG_PROTOCOL: {{syslog_protocol}}
      SYSLOG_DRAIN_BUFFER_SIZE: {{syslog_drain_buffer_size}}
      ENABLE_SECURITY_EVENT_LOGGING: {{enable_security_event_logging}}
      LOGGREGATOR_ENDPOINT_PORT: {{loggregator_endpoint_port}}
      SSL_TERMINATION: {{ssl_termination}}
      OPS_MGR_GENERATE_SSL_ENDPOINT: {{om_generate_ssl_endpoint}}
      SSL_CERT: {{ssl_cert}}
      SSL_PRIVATE_KEY: {{ssl_private_key}}
      DISABLE_HTTP_PROXY: {{disable_http_proxy}}
      TCP_ROUTING: {{tcp_routing}}
      TCP_ROUTING_PORTS: {{tcp_routing_ports}}
      ROUTE_SERVICES: {{route_services}}
      IGNORE_SSL_CERT: {{ignore_ssl_cert_verification}}
      SMTP_FROM: {{smtp_from}}
      SMTP_ADDRESS: {{smtp_address}}
      SMTP_PORT: {{smtp_port}}
      SMTP_USER: {{smtp_user}}
      SMTP_PWD: {{smtp_pwd}}
      SMTP_AUTH_MECHANISM: {{smtp_auth_mechanism}}
      AUTHENTICATION_MODE: {{authentication_mode}}
      LDAP_URL: {{ldap_url}}
      LDAP_USER: {{ldap_user}}
      LDAP_PWD: {{ldap_pwd}}
      SEARCH_BASE: {{search_base}}
      SEARCH_FILTER: {{search_filter}}
      GROUP_SEARCH_BASE: {{group_search_base}}
      GROUP_SEARCH_FILTER: {{group_search_filter}}
      MAIL_ATTR_NAME: {{mail_attribute_name}}
      FIRST_NAME_ATTR: {{first_name_attribute}}
      LAST_NAME_ATTR: {{last_name_attribute}}
      SECURITY_ACKNOWLEDGEMENT: {{security_acknowledgement}}
      ENABLE_SECURITY_EVENT_LOGGING: {{enable_security_event_logging}}
      SYSTEM_DOMAIN: {{system_domain}}
      APPS_DOMAIN: {{apps_domain}}
      DEFAULT_QUOTA_MEMORY_LIMIT_IN_MB: {{default_quota_memory_limit_mb}}
      DEFAULT_QUOTA_MAX_SERVICES_COUNT: {{default_quota_max_number_services}}     
      HA_PROXY_IPS: {{ha_proxy_ips}}
      SKIP_CERT_VERIFY: {{skip_cert_verify}}
      DISABLE_INSECURE_COOKIES: {{disable_insecure_cookies}}
      ROUTER_REQUEST_TIMEOUT_IN_SEC: {{router_request_timeout_in_seconds}}
      ROUTER_STATIC_IPS: {{router_static_ips}}
      MYSQL_MONITOR_EMAIL: {{mysql_monitor_email}}
      TCP_ROUTER_STATIC_IPS: {{tcp_router_static_ips}}
      SSH_STATIC_IPS: {{ssh_static_ips}}
      ERT_MYSQL_STATIC_IPS: {{ert_mysql_static_ips}}
      CONSUL_SERVER_INSTANCES: {{consul_server_instances}}
      NATS_INSTANCES: {{nats_instances}}
      ETCD_TLS_SERVER_INSTANCES: {{etcd_tls_server_instances}}
      NFS_SERVER_INSTANCES: {{nfs_server_instances}}
      SYSLOG_ADAPTER_INSTANCES: {{syslog_adapter_instances}}
      MYSQL_PROXY_INSTANCES: {{mysql_proxy_instances}}
      MYSQL_INSTANCES: {{mysql_instances}}
      BACKUP_PREPARE_INSTANCES: {{backup_prepare_instances}}
      CCDB_INSTANCES: {{ccdb_instances}}
      UAADB_INSTANCES: {{uaadb_instances}}
      UAA_INSTANCES: {{uaa_instances}}
      CLOUD_CONTROLLER_INSTANCES: {{cloud_controller_instances}}
      HA_PROXY_INSTANCES: {{ha_proxy_instances}}
      ROUTER_INSTANCES: {{router_instances}}
      MYSQL_MONITOR_INSTANCES: {{mysql_monitor_instances}}
      CLOCK_GLOBAL_INSTANCES: {{clock_global_instances}}
      CLOUD_CONTROLLER_WORKER_INSTANCES: {{cloud_controller_worker_instances}}
      DIEGO_DATABASE_INSTANCES: {{diego_database_instances}}
      DIEGO_BRAIN_INSTANCES: {{diego_brain_instances}}
      DIEGO_CELL_INSTANCES: {{diego_cell_instances}}
      DOPPLER_INSTANCES: {{doppler_instances}}
      LOGGREGATOR_TC_INSTANCES: {{loggregator_traffic_controller_instances}}
      TCP_ROUTER_INSTANCES: {{tcp_router_instances}}
      ALLOW_APP_SSH_ACCESS: {{allow_app_ssh_access}}
      DEPLOYMENT_NW_CIDR: {{deployment_nw_cidr}}
      NSX_APPS_MGR_NAME: {{nsx_apps_mgr_name}}
      TILE_ERT_ENABLE_C2C: {{ert_enable_c2c}}
      TILE_ERT_C2C_NETWORK_CIDR: {{ert_c2c_network_cidr}}
      TILE_ERT_C2C_VTEP_PORT: {{ert_c2c_vtep_port}}
      TILE_ERT_ROUTER_SECURITY_GROUP: {{ert_router_security_group}}
      TILE_ERT_TCP_ROUTER_SECURITY_GROUP: {{ert_tcp_router_security_group}}
      TILE_ERT_DIEGO_BRAIN_SECURITY_GROUP: {{ert_diego_brain_security_group}}
      TILE_ERT_MYSQL_PROXY_SECURITY_GROUP: {{ert_mysql_proxy_security_group}}
      TILE_ERT_DIEGO_CELL_SECURITY_GROUP: {{ert_diego_cell_security_group}}
      COMPANY_NAME: {{company_name}}
      GARDEN_NETWORK_MTU: 1454
      GARDEN_NETWORK_POOL_CIDR: 10.254.0.0/22
      ALLOW_APP_SSH_ACCESS: {{allow_app_ssh_access}}
      INTERNET_CONNECTED: {{internet_connected}}
      SECURITY_ACKNOWLEDGEMENT: {{security_acknowledgement}}
      DISABLE_INSECURE_COOKIES: {{disable_insecure_cookies}}
      CONTAINER_NETWORKING_NW_CIDR: {{container_networking_nw_cidr}}
      CONTAINER_NETWORKING_INTERFACE_PLUGIN: {{container_networking_interface_plugin}}
      
- name: product-apply-changes-ert
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
      passed: [config-elastic-runtime-tile]
      trigger: true
    - get: om-cli
      params:
        globs: [om-linux]
      passed: [config-elastic-runtime-tile]

  - task: apply-changes
    file: nsx-ci-pipeline/tasks/apply-changes/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}


#############
## Cleanup ##
#############

- name: uninstall-products
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
    - get: om-cli
      params:
        globs: [om-linux]
      passed: [configure-ops-director]
  - task: delete-installation
    file: nsx-ci-pipeline/tasks/destroy-installation/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}

- name: uninstall-opsmgr-nsx-edge
  plan:
  - aggregate:
    - get: nsx-ci-pipeline
    - get: om-cli
      params:
        globs: [om-linux]
      passed: [uninstall-products]
      trigger: true
    - get: govc
      params:
        globs:
        - "*linux_amd64*"
    - get: nsx-edge-gen

  - task: delete-opsman
    file: nsx-ci-pipeline/tasks/delete-opsman/task.yml
    params:
      OPS_MGR_HOST: {{om_host}}
      OPS_MGR_USR: {{om_usr}}
      OPS_MGR_PWD: {{om_pwd}}
      OM_VM_NAME: {{om_vm_name}}
      GOVC_INSECURE: 1
      GOVC_URL: {{vcenter_host}}
      GOVC_USERNAME: {{vcenter_usr}}
      GOVC_PASSWORD: {{vcenter_pwd}}
      GOVC_DATACENTER: {{vcenter_data_center}}
      OM_VM_NAME: {{om_vm_name}}
      GOVC_NETWORK: {{om_vm_network}}
      GOVC_RESOURCE_POOL: {{om_resource_pool}}
      GOVC_HOST: {{om_ip}}

  - task: nsx-edge-destroy
    file: nsx-ci-pipeline/tasks/nsx-edge-destroy/task.yml
    params: *nsx-edge-params
